db.movies.find({movie:{$eq:"Kristoforo"}})
db.movies.find({movie:{$ne:"Kristoforo"}})
 db.movies.find({budget:{$gte:5000}})
 db.movies.find({budget:{$gt:5000}})
 db.movies.find({budget:{$lte:5000}})
 db.movies.find({budget:{$lt:5000}})
 db.movies.find({$and:[{year:{$gt:2000}},{budget:{$gt:10000}}]})
db.movies.find({$or:[{year:{$gt:2000}},{budget:{$gt:10000}}]})
db.movies.find({$and:[{year:{$lte:2000}},{budget:{$lt:10000}}]}).limit(10)
db.movies.find({$and:[{year:{$lte:2000}},{budget:{$lt:10000}}]}).limit(10)
db.movies.find({$nor:[{year:{$lte:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$nor:[{year:{$lte:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$nor:[{year:{$eq:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$and:[{year:{$gte:2000}},{year:{$lte:2010}}]}).limit(10)
db.movies.aggregate({$sort : {year:-1,movie:1}})
db.movies.find({}).skip(10).limit(5)
